*   [33mc9cd782[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/main'
[31m|[m[32m\[m  
[31m|[m *   [33m97689a2[m Merge pull request #1 from pewpew28/notes
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m8c64227[m[33m ([m[1;36mHEAD -> [m[1;32mnotes[m[33m, [m[1;31morigin/notes[m[33m)[m Menambahkan pilihan Category PARA di fragment Notes
[31m|[m [33m|[m * [33md2e7290[m Mulai membuat Notes
* [33m|[m [34m|[m [33me9516f6[m[33m ([m[1;31morigin/HomeNotificationCapture[m[33m)[m Merge branch 'main' into HomeNotificationCapture
[35m|[m[33m\[m[33m|[m [34m|[m 
[35m|[m * [34m|[m   [33m822223f[m Merge branch 'HomeNotificationCapture'
[35m|[m [34m|[m[1;32m\[m [34m\[m  
[35m|[m [34m|[m [1;32m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[1;32m|[m   
* [34m|[m [1;32m|[m [33ma6f4e70[m splash
[1;32m|[m [34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[34m|[m   
* [34m|[m [33mbe3dfab[m Merge branch 'main' into HomeNotificationCapture
[1;33m|[m[34m\[m[34m|[m 
[1;33m|[m * [33m680ac4b[m[33m ([m[1;32mmain[m[33m)[m Baru
* [33m2e9c01f[m splash
* [33m9ec2ebb[m splash
* [33m179051f[m splash, login dan regis
* [33m6fe8207[m filter button
* [33me8211e4[m notification Done
* [33m729ffe8[m notification Done
* [33m576adf6[m notification
* [33m26f0e42[m home list
* [33ma2bb45d[m Home
* [33madeda05[m[33m ([m[1;31morigin/reminder[m[33m)[m desain tampilan calendar dan profile
* [33m8848495[m coba
* [33m40a9241[m nambah icon dan bar action
* [33m2551d2d[m modify2
* [33m966bb71[m modify1
* [33m443a6af[m awal
