[1mdiff --cc app/build.gradle.kts[m
[1mindex 793d64a,0352692..0000000[m
[1m--- a/app/build.gradle.kts[m
[1m+++ b/app/build.gradle.kts[m
[36m@@@ -1,6 -1,7 +1,10 @@@[m
  plugins {[m
      id("com.android.application")[m
      id("org.jetbrains.kotlin.android")[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+     id("kotlin-parcelize")[m
[32m++>>>>>>> HomeNotificationCapture[m
  }[m
  [m
  android {[m
[36m@@@ -48,6 -49,10 +52,13 @@@[m [mdependencies [m
      implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")[m
      implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")[m
      implementation("androidx.navigation:navigation-ui-ktx:2.5.3")[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+     implementation ("de.hdodenhof:circleimageview:3.1.0")[m
[32m+     implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")[m
[32m+     implementation ("com.airbnb.android:lottie:6.1.0")[m
[32m+     implementation ("com.google.firebase:firebase-auth:21.0.3")[m
[32m++>>>>>>> HomeNotificationCapture[m
      testImplementation("junit:junit:4.13.2")[m
      androidTestImplementation("androidx.test.ext:junit:1.1.5")[m
      androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")[m
[1mdiff --cc app/src/main/AndroidManifest.xml[m
[1mindex 8f16772,90918bf..0000000[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@@ -13,15 -13,18 +13,27 @@@[m
          android:theme="@style/Theme.SecondBrain"[m
          tools:targetApi="31">[m
          <activity[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+             android:name=".MainActivity"[m
[32m+             android:exported="false" />[m
[32m+         <activity[m
[32m++>>>>>>> HomeNotificationCapture[m
              android:name=".RegisterActivity"[m
              android:exported="false" />[m
          <activity[m
              android:name=".LoginActivity"[m
              android:exported="false" />[m
          <activity[m
[32m++<<<<<<< HEAD[m
[32m +            android:name=".MainActivity"[m
[32m +            android:exported="true"[m
[32m +            android:label="@string/app_name">[m
[32m++=======[m
[32m+             android:name=".splash_screen"[m
[32m+             android:exported="true"[m
[32m+             >[m
[32m++>>>>>>> HomeNotificationCapture[m
              <intent-filter>[m
                  <action android:name="android.intent.action.MAIN" />[m
  [m
[1mdiff --cc app/src/main/java/com/example/secondbrain/LoginActivity.kt[m
[1mindex 3eabedd,a424a65..0000000[m
[1m--- a/app/src/main/java/com/example/secondbrain/LoginActivity.kt[m
[1m+++ b/app/src/main/java/com/example/secondbrain/LoginActivity.kt[m
[36m@@@ -1,11 -1,69 +1,79 @@@[m
  package com.example.secondbrain[m
  [m
[32m++<<<<<<< HEAD[m
[32m +import androidx.appcompat.app.AppCompatActivity[m
[32m +import android.os.Bundle[m
[32m +[m
[32m +class LoginActivity : AppCompatActivity() {[m
[32m +    override fun onCreate(savedInstanceState: Bundle?) {[m
[32m +        super.onCreate(savedInstanceState)[m
[32m +        setContentView(R.layout.activity_login)[m
[32m++=======[m
[32m+ import android.app.Activity[m
[32m+ import android.content.Intent[m
[32m+ import androidx.appcompat.app.AppCompatActivity[m
[32m+ import android.os.Bundle[m
[32m+ import android.view.View[m
[32m+ import android.widget.Button[m
[32m+ import android.widget.EditText[m
[32m+ import android.widget.TextView[m
[32m+ import androidx.activity.result.contract.ActivityResultContracts[m
[32m+ import com.example.secondbrain.model.User[m
[32m+ [m
[32m+ class LoginActivity : AppCompatActivity(), View.OnClickListener {[m
[32m+ [m
[32m+     private lateinit var etUsername: EditText[m
[32m+     private lateinit var etPassword: EditText[m
[32m+     private lateinit var history: TextView[m
[32m+ [m
[32m+     val resultLauncher =[m
[32m+         registerForActivityResult(ActivityResultContracts.StartActivityForResult()) { result ->[m
[32m+             if (result.resultCode == Activity.RESULT_OK) {[m
[32m+                 val data: Intent? = result.data[m
[32m+                 val returnString: String? = data?.getStringExtra("history")[m
[32m+                 history.text = returnString[m
[32m+             }[m
[32m+         }[m
[32m+ [m
[32m+ [m
[32m+     override fun onCreate(savedInstanceState: Bundle?) {[m
[32m+         super.onCreate(savedInstanceState)[m
[32m+         setContentView(R.layout.activity_login)[m
[32m+ [m
[32m+         etUsername = findViewById(R.id.emailEt)[m
[32m+         etPassword = findViewById(R.id.passEt)[m
[32m+ [m
[32m+         val bundle = intent.extras[m
[32m+         if (bundle != null) {[m
[32m+             etUsername.setText(bundle.getString("username"))[m
[32m+             etPassword.setText(bundle.getString("password"))[m
[32m+         }[m
[32m+         val btnLogin: Button = findViewById(R.id.btn_login)[m
[32m+         btnLogin.setOnClickListener(this)[m
[32m+         val btnRegister : Button = findViewById(R.id.btn_regis)[m
[32m+         btnRegister.setOnClickListener(this)[m
[32m+     }[m
[32m+ [m
[32m+     override fun onClick(v: View) {[m
[32m+         when (v.id) {[m
[32m+             R.id.btn_login -> {[m
[32m+                 val intent = Intent([m
[32m+                     this@LoginActivity,[m
[32m+                     MainActivity::class.java[m
[32m+                 )[m
[32m+                 intent.putExtra([m
[32m+                     "User",[m
[32m+                     User(etUsername.text.toString(), etPassword.text.toString())[m
[32m+                 )[m
[32m+                 resultLauncher.launch(intent)[m
[32m+             }[m
[32m+ [m
[32m+             R.id.btn_regis -> {[m
[32m+                 val intent = Intent(this@LoginActivity, RegisterActivity::class.java)[m
[32m+                 startActivity(intent)[m
[32m+             }[m
[32m+ [m
[32m+         }[m
[32m++>>>>>>> HomeNotificationCapture[m
      }[m
  }[m
[1mdiff --cc app/src/main/java/com/example/secondbrain/MainActivity.kt[m
[1mindex 1aab30e,b2212e5..0000000[m
[1m--- a/app/src/main/java/com/example/secondbrain/MainActivity.kt[m
[1m+++ b/app/src/main/java/com/example/secondbrain/MainActivity.kt[m
[36m@@@ -1,10 -1,16 +1,23 @@@[m
  package com.example.secondbrain[m
  [m
[32m++<<<<<<< HEAD[m
[32m +import android.os.Bundle[m
[32m++=======[m
[32m+ import android.app.Notification[m
[32m+ import android.content.Intent[m
[32m+ import android.os.Bundle[m
[32m+ import android.view.Menu[m
[32m+ import android.view.MenuItem[m
[32m+ import android.widget.Toast[m
[32m++>>>>>>> HomeNotificationCapture[m
  import com.google.android.material.bottomnavigation.BottomNavigationView[m
  import androidx.appcompat.app.AppCompatActivity[m
  import androidx.navigation.findNavController[m
  import androidx.navigation.ui.AppBarConfiguration[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import androidx.navigation.ui.onNavDestinationSelected[m
[32m++>>>>>>> HomeNotificationCapture[m
  import androidx.navigation.ui.setupActionBarWithNavController[m
  import androidx.navigation.ui.setupWithNavController[m
  import com.example.secondbrain.databinding.ActivityMainBinding[m
[36m@@@ -19,17 -25,36 +32,50 @@@[m [mclass MainActivity : AppCompatActivity([m
          binding = ActivityMainBinding.inflate(layoutInflater)[m
          setContentView(binding.root)[m
  [m
[32m++<<<<<<< HEAD[m
[32m +        val navView: BottomNavigationView = binding.navView[m
[32m +[m
[32m +        val navController = findNavController(R.id.nav_host_fragment_activity_main)[m
[32m +        // Passing each menu ID as a set of Ids because each[m
[32m +        // menu should be considered as top level destinations.[m
[32m +        val appBarConfiguration = AppBarConfiguration([m
[32m +            setOf([m
[32m +                R.id.navigation_home, R.id.navigation_note,R.id.navigation_calendar,R.id.navigation_profile[m
[32m++=======[m
[32m+ [m
[32m+         val navView: BottomNavigationView = binding.navView[m
[32m+ [m
[32m+         val navController = findNavController(R.id.nav_host_fragment_activity_main)[m
[32m+ [m
[32m+         val appBarConfiguration = AppBarConfiguration([m
[32m+             setOf([m
[32m+                 R.id.navigation_home,[m
[32m+                 R.id.navigation_note,[m
[32m+                 R.id.navigation_calendar,[m
[32m+                 R.id.navigation_profile,[m
[32m+ [m
[32m++>>>>>>> HomeNotificationCapture[m
              )[m
          )[m
          setupActionBarWithNavController(navController, appBarConfiguration)[m
          navView.setupWithNavController(navController)[m
      }[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ [m
[32m+     override fun onCreateOptionsMenu(menu: Menu?): Boolean {[m
[32m+         menuInflater.inflate(R.menu.action_menu,menu)[m
[32m+         return true[m
[32m+     }[m
[32m+ [m
[32m+     override fun onOptionsItemSelected(item: MenuItem): Boolean {[m
[32m+         when (item.getItemId()) {[m
[32m+             android.R.id.home ->[m
[32m+                 findNavController(R.id.nav_host_fragment_activity_main).navigate(R.id.navigation_home)[m
[32m+             R.id.navigation_notifications ->[m
[32m+                 findNavController(R.id.nav_host_fragment_activity_main).navigate(R.id.navigation_notifications)[m
[32m+         }[m
[32m+         return true[m
[32m+     }[m
[32m++>>>>>>> HomeNotificationCapture[m
  }[m
[1mdiff --cc app/src/main/java/com/example/secondbrain/RegisterActivity.kt[m
[1mindex bd09367,77e9ace..0000000[m
[1m--- a/app/src/main/java/com/example/secondbrain/RegisterActivity.kt[m
[1m+++ b/app/src/main/java/com/example/secondbrain/RegisterActivity.kt[m
[36m@@@ -1,11 -1,41 +1,51 @@@[m
  package com.example.secondbrain[m
  [m
[32m++<<<<<<< HEAD[m
[32m +import androidx.appcompat.app.AppCompatActivity[m
[32m +import android.os.Bundle[m
[32m +[m
[32m +class RegisterActivity : AppCompatActivity() {[m
[32m +    override fun onCreate(savedInstanceState: Bundle?) {[m
[32m +        super.onCreate(savedInstanceState)[m
[32m +        setContentView(R.layout.activity_register)[m
[32m++=======[m
[32m+ import android.content.Intent[m
[32m+ import androidx.appcompat.app.AppCompatActivity[m
[32m+ import android.os.Bundle[m
[32m+ import android.view.View[m
[32m+ import android.widget.Button[m
[32m+ import android.widget.EditText[m
[32m+ [m
[32m+ class RegisterActivity : AppCompatActivity(), View.OnClickListener {[m
[32m+     private lateinit var etUsername: EditText[m
[32m+     private lateinit var etPassword: EditText[m
[32m+     private lateinit var etConfirmPassword: EditText[m
[32m+ [m
[32m+     override fun onCreate(savedInstanceState: Bundle?) {[m
[32m+         super.onCreate(savedInstanceState)[m
[32m+         setContentView(R.layout.activity_register)[m
[32m+ [m
[32m+         etUsername = findViewById(R.id.emailEt)[m
[32m+         etPassword = findViewById(R.id.passET)[m
[32m+         etConfirmPassword = findViewById(R.id.confirmPassEt)[m
[32m+ [m
[32m+         val btnRegister : Button = findViewById(R.id.btn_regis)[m
[32m+         btnRegister.setOnClickListener(this)[m
[32m+     }[m
[32m+ [m
[32m+     override fun onClick(v: View) {[m
[32m+         when(v.id){[m
[32m+             R.id.btn_regis -> {[m
[32m+ [m
[32m+                 val bundle = Bundle()[m
[32m+                 bundle.putString("username",etUsername.text.toString())[m
[32m+                 bundle.putString("password",etPassword.text.toString())[m
[32m+ [m
[32m+                 val intent = Intent(this@RegisterActivity, LoginActivity::class.java)[m
[32m+                 intent.putExtras(bundle)[m
[32m+                 startActivity(intent)[m
[32m+             }[m
[32m+         }[m
[32m++>>>>>>> HomeNotificationCapture[m
      }[m
  }[m
[1mdiff --cc app/src/main/java/com/example/secondbrain/ui/home/HomeFragment.kt[m
[1mindex 482595b,3d9ac14..0000000[m
[1m--- a/app/src/main/java/com/example/secondbrain/ui/home/HomeFragment.kt[m
[1m+++ b/app/src/main/java/com/example/secondbrain/ui/home/HomeFragment.kt[m
[36m@@@ -1,42 -1,72 +1,110 @@@[m
  package com.example.secondbrain.ui.home[m
  [m
  import android.os.Bundle[m
[32m++<<<<<<< HEAD[m
[32m +import android.view.LayoutInflater[m
[32m +import android.view.View[m
[32m +import android.view.ViewGroup[m
[32m +import android.widget.TextView[m
[32m +import androidx.fragment.app.Fragment[m
[32m +import androidx.lifecycle.ViewModelProvider[m
[32m +import com.example.secondbrain.databinding.FragmentHomeBinding[m
[32m +[m
[32m +class HomeFragment : Fragment() {[m
[32m +[m
[32m +    private var _binding: FragmentHomeBinding? = null[m
[32m +[m
[32m +    // This property is only valid between onCreateView and[m
[32m +    // onDestroyView.[m
[32m +    private val binding get() = _binding!![m
[32m++=======[m
[32m+ import android.util.Log[m
[32m+ import android.view.LayoutInflater[m
[32m+ import android.view.Menu[m
[32m+ import android.view.MenuInflater[m
[32m+ import android.view.MenuItem[m
[32m+ import android.view.View[m
[32m+ import android.view.ViewGroup[m
[32m+ import android.widget.FrameLayout[m
[32m+ import android.widget.TextView[m
[32m+ import androidx.fragment.app.Fragment[m
[32m+ import androidx.lifecycle.ViewModelProvider[m
[32m+ import androidx.recyclerview.widget.LinearLayoutManager[m
[32m+ import com.example.secondbrain.R[m
[32m+ import com.example.secondbrain.adapter.HomeAdapter[m
[32m+ import com.example.secondbrain.databinding.FragmentHomeBinding[m
[32m+ import com.example.secondbrain.model.homeModel[m
[32m+ [m
[32m+ class HomeFragment : Fragment() {[m
[32m+ [m
[32m+     private lateinit var _binding: FragmentHomeBinding[m
[32m+     private lateinit var adapter: HomeAdapter[m
[32m+ [m
[32m+     // This property is only valid between onCreateView and[m
[32m+     // onDestroyView.[m
[32m+     private val binding get() = _binding[m
[32m++>>>>>>> HomeNotificationCapture[m
  [m
      override fun onCreateView([m
          inflater: LayoutInflater,[m
          container: ViewGroup?,[m
          savedInstanceState: Bundle?[m
      ): View {[m
[32m++<<<<<<< HEAD[m
[32m +        val homeViewModel =[m
[32m +            ViewModelProvider(this)[HomeViewModel::class.java][m
[32m +[m
[32m +        _binding = FragmentHomeBinding.inflate(inflater, container, false)[m
[32m +        val root: View = binding.root[m
[32m +[m
[32m +        val textView: TextView = binding.textHome[m
[32m +        homeViewModel.text.observe(viewLifecycleOwner) {[m
[32m +            textView.text = it[m
[32m +        }[m
[32m +        return root[m
[32m +    }[m
[32m +[m
[32m +    override fun onDestroyView() {[m
[32m +        super.onDestroyView()[m
[32m +        _binding = null[m
[32m +    }[m
[32m++=======[m
[32m+ [m
[32m+         _binding = FragmentHomeBinding.inflate(inflater, container, false)[m
[32m+         return binding.root[m
[32m+     }[m
[32m+ [m
[32m+     override fun onViewCreated(view: View, savedInstanceState: Bundle?) {[m
[32m+         super.onViewCreated(view, savedInstanceState)[m
[32m+         setHomeAdapter()[m
[32m+     }[m
[32m+ [m
[32m+ [m
[32m+     private fun setHomeAdapter() {[m
[32m+         val dataList: MutableList<homeModel> = mutableListOf()[m
[32m+ [m
[32m+         judul().forEachIndexed { index, judul ->[m
[32m+             dataList.add(homeModel(circle()[index], judul, tanggal()[index]))[m
[32m+         }[m
[32m+         Log.d("ISI DATANYA ", dataList.toString())[m
[32m+         adapter = HomeAdapter(dataList, this@HomeFragment)[m
[32m+         binding.rvCatatan.layoutManager = LinearLayoutManager(requireContext())[m
[32m+         binding.rvCatatan.adapter = adapter[m
[32m+     }[m
[32m+ [m
[32m+     private fun judul(): Array<String> = resources.getStringArray(R.array.judul)[m
[32m+     private fun tanggal(): Array<String> = resources.getStringArray(R.array.tanggal)[m
[32m+ [m
[32m+     private fun circle(): List<Int> = listOf([m
[32m+         R.drawable.circle_danger,[m
[32m+         R.drawable.circle_safe,[m
[32m+         R.drawable.circle_safe,[m
[32m+         R.drawable.circle_common,[m
[32m+         R.drawable.circle_danger,[m
[32m+         R.drawable.circle_safe,[m
[32m+         R.drawable.circle_safe,[m
[32m+         R.drawable.circle_common[m
[32m+     )[m
[32m+ [m
[32m++>>>>>>> HomeNotificationCapture[m
  }[m
[1mdiff --cc app/src/main/java/com/example/secondbrain/ui/notification/NotificationFragment.kt[m
[1mindex 579dd24,8b92c3f..0000000[m
[1m--- a/app/src/main/java/com/example/secondbrain/ui/notification/NotificationFragment.kt[m
[1m+++ b/app/src/main/java/com/example/secondbrain/ui/notification/NotificationFragment.kt[m
[36m@@@ -1,43 -1,72 +1,107 @@@[m
  package com.example.secondbrain.ui.notification[m
  [m
  import android.os.Bundle[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import android.util.Log[m
[32m++>>>>>>> HomeNotificationCapture[m
  import android.view.LayoutInflater[m
  import android.view.View[m
  import android.view.ViewGroup[m
  import android.widget.TextView[m
  import androidx.fragment.app.Fragment[m
  import androidx.lifecycle.ViewModelProvider[m
[32m++<<<<<<< HEAD[m
[32m +import com.example.secondbrain.databinding.FragmentNotificationBinding[m
[32m++=======[m
[32m+ import androidx.recyclerview.widget.LinearLayoutManager[m
[32m+ import com.example.secondbrain.R[m
[32m+ import com.example.secondbrain.adapter.HomeAdapter[m
[32m+ import com.example.secondbrain.adapter.NotifAdapter[m
[32m+ import com.example.secondbrain.databinding.FragmentHomeBinding[m
[32m+ import com.example.secondbrain.databinding.FragmentNotificationBinding[m
[32m+ import com.example.secondbrain.model.homeModel[m
[32m+ import com.example.secondbrain.model.notifModel[m
[32m++>>>>>>> HomeNotificationCapture[m
  [m
  [m
  class NotificationFragment : Fragment() {[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    private var _binding: FragmentNotificationBinding? = null[m
[32m +[m
[32m +    // This property is only valid between onCreateView and[m
[32m +    // onDestroyView.[m
[32m +    private val binding get() = _binding!![m
[32m++=======[m
[32m+     private lateinit var _binding: FragmentNotificationBinding[m
[32m+     private lateinit var adapter: NotifAdapter[m
[32m+ [m
[32m+     // This property is only valid between onCreateView and[m
[32m+     // onDestroyView.[m
[32m+     private val binding get() = _binding[m
[32m++>>>>>>> HomeNotificationCapture[m
  [m
      override fun onCreateView([m
          inflater: LayoutInflater,[m
          container: ViewGroup?,[m
          savedInstanceState: Bundle?[m
      ): View {[m
[32m++<<<<<<< HEAD[m
[32m +        val notificationViewModel =[m
[32m +            ViewModelProvider(this)[NotificationViewModel::class.java][m
[32m +[m
[32m +        _binding = FragmentNotificationBinding.inflate(inflater, container, false)[m
[32m +        val root: View = binding.root[m
[32m +[m
[32m +        val textView: TextView = binding.textNotifications[m
[32m +        notificationViewModel.text.observe(viewLifecycleOwner) {[m
[32m +            textView.text = it[m
[32m +        }[m
[32m +        return root[m
[32m +    }[m
[32m +[m
[32m +    override fun onDestroyView() {[m
[32m +        super.onDestroyView()[m
[32m +        _binding = null[m
[32m +    }[m
[32m++=======[m
[32m+ [m
[32m+         _binding = FragmentNotificationBinding.inflate(inflater, container, false)[m
[32m+         return binding.root[m
[32m+     }[m
[32m+ [m
[32m+     override fun onViewCreated(view: View, savedInstanceState: Bundle?) {[m
[32m+         super.onViewCreated(view, savedInstanceState)[m
[32m+         setHomeAdapter()[m
[32m+     }[m
[32m+ [m
[32m+ [m
[32m+     private fun setHomeAdapter() {[m
[32m+         val dataList: MutableList<notifModel> = mutableListOf()[m
[32m+ [m
[32m+         judul().forEachIndexed { index, judul ->[m
[32m+             dataList.add(notifModel(circle()[index], judul, desc()[index]))[m
[32m+         }[m
[32m+         Log.d("ISI DATANYA ", dataList.toString())[m
[32m+         adapter = NotifAdapter(dataList, this@NotificationFragment)[m
[32m+         binding.rvCatatan.layoutManager = LinearLayoutManager(requireContext())[m
[32m+         binding.rvCatatan.adapter = adapter[m
[32m+     }[m
[32m+ [m
[32m+     private fun judul(): Array<String> = resources.getStringArray(R.array.judul)[m
[32m+     private fun desc(): Array<String> = resources.getStringArray(R.array.desc)[m
[32m+ [m
[32m+     private fun circle(): List<Int> = listOf([m
[32m+         R.drawable.belum_dibaca,[m
[32m+         R.drawable.belum_dibaca,[m
[32m+         R.drawable.belum_dibaca,[m
[32m+         R.drawable.belum_dibaca,[m
[32m+         R.drawable.belum_dibaca,[m
[32m+         R.drawable.belum_dibaca,[m
[32m+         R.drawable.sudah_dibaca,[m
[32m+         R.drawable.sudah_dibaca,[m
[32m+     )[m
[32m+ [m
[32m++>>>>>>> HomeNotificationCapture[m
  }[m
[1mdiff --cc app/src/main/res/drawable/baseline_add_circle_24.xml[m
[1mindex 4fcaa07,57934ad..0000000[m
[1m--- a/app/src/main/res/drawable/baseline_add_circle_24.xml[m
[1m+++ b/app/src/main/res/drawable/baseline_add_circle_24.xml[m
[36m@@@ -1,5 -1,5 +1,11 @@@[m
[32m++<<<<<<< HEAD[m
[32m +<vector android:height="24dp" android:tint="#000000"[m
[32m +    android:viewportHeight="24" android:viewportWidth="24"[m
[32m +    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m++=======[m
[32m+ <vector android:height="50dp" android:tint="@color/Neutral"[m
[32m+     android:viewportHeight="24" android:viewportWidth="24"[m
[32m+     android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m++>>>>>>> HomeNotificationCapture[m
      <path android:fillColor="@android:color/white" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM17,13h-4v4h-2v-4L7,13v-2h4L11,7h2v4h4v2z"/>[m
  </vector>[m
[1mdiff --cc app/src/main/res/layout/activity_login.xml[m
[1mindex c401d01,ab771a2..0000000[m
[1m--- a/app/src/main/res/layout/activity_login.xml[m
[1m+++ b/app/src/main/res/layout/activity_login.xml[m
[36m@@@ -4,6 -4,118 +4,123 @@@[m
      xmlns:tools="http://schemas.android.com/tools"[m
      android:layout_width="match_parent"[m
      android:layout_height="match_parent"[m
[32m++<<<<<<< HEAD[m
[32m +    tools:context=".LoginActivity">[m
[32m +[m
[32m++=======[m
[32m+     android:background="#FFFBF0"[m
[32m+     tools:context=".LoginActivity">[m
[32m+ [m
[32m+     <View[m
[32m+         android:id="@+id/rectangle_5"[m
[32m+         android:layout_width="match_parent"[m
[32m+         android:layout_height="143.85dp"[m
[32m+         android:layout_alignParentLeft="true"[m
[32m+         android:layout_alignParentTop="true"[m
[32m+         android:background="#F4D06F"[m
[32m+         />[m
[32m+ [m
[32m+ [m
[32m+     <View[m
[32m+         android:id="@+id/sb_removebg"[m
[32m+         android:layout_width="318dp"[m
[32m+         android:layout_height="93dp"[m
[32m+         android:layout_alignParentLeft="true"[m
[32m+         android:layout_alignParentTop="true"[m
[32m+         android:layout_marginTop="24dp"[m
[32m+         android:background="@drawable/sb_image"[m
[32m+         android:elevation="4dp"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.494"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toTopOf="parent" />[m
[32m+ [m
[32m+     <com.google.android.material.textfield.TextInputLayout[m
[32m+         android:id="@+id/emailLayout"[m
[32m+         android:layout_width="match_parent"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:layout_marginHorizontal="16dp"[m
[32m+         android:layout_marginTop="200dp"[m
[32m+         app:boxStrokeColor="@color/Primary"[m
[32m+         app:hintTextColor="@color/Primary"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.5"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toTopOf="parent">[m
[32m+ [m
[32m+         <com.google.android.material.textfield.TextInputEditText[m
[32m+             android:id="@+id/emailEt"[m
[32m+             android:layout_width="match_parent"[m
[32m+             android:layout_height="wrap_content"[m
[32m+             android:hint="Type your Email"[m
[32m+             android:inputType="textEmailAddress" />[m
[32m+     </com.google.android.material.textfield.TextInputLayout>[m
[32m+ [m
[32m+     <com.google.android.material.textfield.TextInputLayout[m
[32m+         android:id="@+id/passwordLayout"[m
[32m+         android:layout_width="match_parent"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:layout_marginHorizontal="16dp"[m
[32m+         android:layout_marginTop="24dp"[m
[32m+         app:boxStrokeColor="@color/Primary"[m
[32m+         app:hintTextColor="@color/Primary"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.5"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toBottomOf="@id/emailLayout"[m
[32m+         app:passwordToggleEnabled="true">[m
[32m+ [m
[32m+         <com.google.android.material.textfield.TextInputEditText[m
[32m+             android:id="@+id/passEt"[m
[32m+             android:layout_width="match_parent"[m
[32m+             android:layout_height="wrap_content"[m
[32m+             android:hint="Type Your Password"[m
[32m+             android:inputType="textPassword" />[m
[32m+     </com.google.android.material.textfield.TextInputLayout>[m
[32m+ [m
[32m+     <androidx.appcompat.widget.AppCompatButton[m
[32m+         android:id="@+id/btn_login"[m
[32m+         android:layout_width="0dp"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:layout_marginHorizontal="16dp"[m
[32m+         android:background="@color/Primary"[m
[32m+         android:text="Sign In"[m
[32m+         android:textColor="@color/black"[m
[32m+         android:textStyle="bold"[m
[32m+         app:layout_constraintBottom_toBottomOf="parent"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toBottomOf="@+id/passwordLayout"[m
[32m+         app:layout_constraintVertical_bias="0.547" />[m
[32m+ [m
[32m+     <androidx.appcompat.widget.AppCompatButton[m
[32m+         android:id="@+id/btn_regis"[m
[32m+         android:layout_width="0dp"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:layout_marginHorizontal="16dp"[m
[32m+         android:background="@color/Primary"[m
[32m+         android:text="Sign Up"[m
[32m+         android:textColor="@color/black"[m
[32m+         android:textStyle="bold"[m
[32m+         app:layout_constraintBottom_toBottomOf="parent"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toBottomOf="@+id/passwordLayout"[m
[32m+         app:layout_constraintVertical_bias="0.844" />[m
[32m+ [m
[32m+     <TextView[m
[32m+         android:id="@+id/textView"[m
[32m+         android:layout_width="wrap_content"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:text="Not Registered Yet , Sign Up !"[m
[32m+         android:textColor="@color/black"[m
[32m+         app:layout_constraintBottom_toBottomOf="parent"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.497"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toBottomOf="@+id/btn_login"[m
[32m+         app:layout_constraintVertical_bias="0.137" />[m
[32m+ [m
[32m+ [m
[32m++>>>>>>> HomeNotificationCapture[m
  </androidx.constraintlayout.widget.ConstraintLayout>[m
[1mdiff --cc app/src/main/res/layout/activity_main.xml[m
[1mindex 06ea6ca,a5ed7d4..0000000[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@@ -1,18 -1,19 +1,32 @@@[m
  <?xml version="1.0" encoding="utf-8"?>[m
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
      xmlns:app="http://schemas.android.com/apk/res-auto"[m
[32m++<<<<<<< HEAD[m
[32m +    android:id="@+id/container"[m
[32m +    android:layout_width="match_parent"[m
[32m +    android:layout_height="match_parent"[m
[32m +    android:paddingTop="?attr/actionBarSize">[m
[32m++=======[m
[32m+     xmlns:tools="http://schemas.android.com/tools"[m
[32m+     android:id="@+id/container"[m
[32m+     android:layout_width="match_parent"[m
[32m+     android:layout_height="match_parent"[m
[32m+     >[m
[32m++>>>>>>> HomeNotificationCapture[m
  [m
      <com.google.android.material.bottomnavigation.BottomNavigationView[m
          android:id="@+id/nav_view"[m
          android:layout_width="0dp"[m
          android:layout_height="wrap_content"[m
[32m++<<<<<<< HEAD[m
[32m +        android:layout_marginStart="0dp"[m
[32m +        android:layout_marginEnd="0dp"[m
[32m +        android:background="?android:attr/windowBackground"[m
[32m++=======[m
[32m+         android:background="@color/Neutral"[m
[32m+         app:itemIconTint="@color/Primary"[m
[32m+         app:itemTextColor="@color/Primary"[m
[32m++>>>>>>> HomeNotificationCapture[m
          app:layout_constraintBottom_toBottomOf="parent"[m
          app:layout_constraintLeft_toLeftOf="parent"[m
          app:layout_constraintRight_toRightOf="parent"[m
[36m@@@ -22,12 -23,14 +36,23 @@@[m
          android:id="@+id/nav_host_fragment_activity_main"[m
          android:name="androidx.navigation.fragment.NavHostFragment"[m
          android:layout_width="match_parent"[m
[32m++<<<<<<< HEAD[m
[32m +        android:layout_height="match_parent"[m
[32m +        app:defaultNavHost="true"[m
[32m +        app:layout_constraintBottom_toTopOf="@id/nav_view"[m
[32m +        app:layout_constraintLeft_toLeftOf="parent"[m
[32m +        app:layout_constraintRight_toRightOf="parent"[m
[32m +        app:layout_constraintTop_toTopOf="parent"[m
[32m++=======[m
[32m+         android:layout_height="675dp"[m
[32m+         app:defaultNavHost="true"[m
[32m+         app:layout_constraintBottom_toTopOf="@id/nav_view"[m
[32m+         app:layout_constraintHorizontal_bias="0.0"[m
[32m+         app:layout_constraintLeft_toLeftOf="parent"[m
[32m+         app:layout_constraintRight_toRightOf="parent"[m
[32m+         app:layout_constraintTop_toTopOf="parent"[m
[32m+         app:layout_constraintVertical_bias="1.0"[m
[32m++>>>>>>> HomeNotificationCapture[m
          app:navGraph="@navigation/mobile_navigation" />[m
  [m
  </androidx.constraintlayout.widget.ConstraintLayout>[m
[1mdiff --cc app/src/main/res/layout/activity_register.xml[m
[1mindex a3c16d3,53b8cf2..0000000[m
[1m--- a/app/src/main/res/layout/activity_register.xml[m
[1m+++ b/app/src/main/res/layout/activity_register.xml[m
[36m@@@ -4,6 -4,126 +4,130 @@@[m
      xmlns:tools="http://schemas.android.com/tools"[m
      android:layout_width="match_parent"[m
      android:layout_height="match_parent"[m
[32m++<<<<<<< HEAD[m
[32m +    tools:context=".RegisterActivity">[m
[32m++=======[m
[32m+     android:background="#FFFBF0"[m
[32m+     tools:context=".LoginActivity">[m
[32m+ [m
[32m+     <View[m
[32m+         android:id="@+id/rectangle_5"[m
[32m+         android:layout_width="match_parent"[m
[32m+         android:layout_height="143.85dp"[m
[32m+         android:layout_alignParentLeft="true"[m
[32m+         android:layout_alignParentTop="true"[m
[32m+         android:background="#F4D06F"[m
[32m+         />[m
[32m+ [m
[32m+ [m
[32m+     <View[m
[32m+         android:id="@+id/sb_removebg"[m
[32m+         android:layout_width="318dp"[m
[32m+         android:layout_height="93dp"[m
[32m+         android:layout_alignParentLeft="true"[m
[32m+         android:layout_alignParentTop="true"[m
[32m+         android:layout_marginTop="24dp"[m
[32m+         android:background="@drawable/sb_image"[m
[32m+         android:elevation="4dp"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.494"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toTopOf="parent" />[m
[32m+ [m
[32m+ [m
[32m+     <com.google.android.material.textfield.TextInputLayout[m
[32m+         android:id="@+id/emailLayout"[m
[32m+         android:layout_width="match_parent"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:layout_marginHorizontal="16dp"[m
[32m+         android:layout_marginTop="300dp"[m
[32m+         app:boxStrokeColor="@color/Primary"[m
[32m+         app:hintTextColor="@color/Primary"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.5"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toTopOf="parent">[m
[32m+ [m
[32m+         <com.google.android.material.textfield.TextInputEditText[m
[32m+             android:id="@+id/emailEt"[m
[32m+             android:layout_width="match_parent"[m
[32m+             android:layout_height="wrap_content"[m
[32m+             android:hint="Type your Email"[m
[32m+             android:inputType="textEmailAddress" />[m
[32m+     </com.google.android.material.textfield.TextInputLayout>[m
[32m+ [m
[32m+     <com.google.android.material.textfield.TextInputLayout[m
[32m+         android:id="@+id/passwordLayout"[m
[32m+         android:layout_width="match_parent"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:layout_marginHorizontal="16dp"[m
[32m+         android:layout_marginTop="24dp"[m
[32m+         app:boxStrokeColor="@color/Primary"[m
[32m+         app:hintTextColor="@color/Primary"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.5"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toBottomOf="@id/emailLayout"[m
[32m+         app:passwordToggleEnabled="true">[m
[32m+ [m
[32m+         <com.google.android.material.textfield.TextInputEditText[m
[32m+             android:id="@+id/passET"[m
[32m+             android:layout_width="match_parent"[m
[32m+             android:layout_height="wrap_content"[m
[32m+             android:hint="Type Your Password"[m
[32m+             android:inputType="textPassword" />[m
[32m+     </com.google.android.material.textfield.TextInputLayout>[m
[32m+ [m
[32m+     <com.google.android.material.textfield.TextInputLayout[m
[32m+         android:id="@+id/confirmPasswordLayout"[m
[32m+         android:layout_width="match_parent"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:layout_marginHorizontal="16dp"[m
[32m+         android:layout_marginTop="24dp"[m
[32m+         app:boxStrokeColor="@color/Primary"[m
[32m+         app:hintTextColor="@color/Primary"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.5"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toBottomOf="@id/passwordLayout"[m
[32m+         app:passwordToggleEnabled="true">[m
[32m+ [m
[32m+         <com.google.android.material.textfield.TextInputEditText[m
[32m+             android:id="@+id/confirmPassEt"[m
[32m+             android:layout_width="match_parent"[m
[32m+             android:layout_height="wrap_content"[m
[32m+             android:hint="Retype Your Password"[m
[32m+             android:inputType="textPassword" />[m
[32m+     </com.google.android.material.textfield.TextInputLayout>[m
[32m+ [m
[32m+     <androidx.appcompat.widget.AppCompatButton[m
[32m+         android:id="@+id/btn_regis"[m
[32m+         android:layout_width="0dp"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:layout_marginHorizontal="16dp"[m
[32m+         android:background="@color/Primary"[m
[32m+         android:text="Sign Up"[m
[32m+         android:textColor="@color/Neutral"[m
[32m+         android:textStyle="bold"[m
[32m+         app:layout_constraintBottom_toBottomOf="parent"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.5"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />[m
[32m+ [m
[32m+     <TextView[m
[32m+         android:id="@+id/textView"[m
[32m+         android:layout_width="wrap_content"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:layout_marginBottom="10dp"[m
[32m+         android:text="Already Registered , Sign In "[m
[32m+         android:textColor="@color/black"[m
[32m+         app:layout_constraintBottom_toBottomOf="parent"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.497"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toBottomOf="@+id/btn_regis" />[m
[32m+ [m
[32m++>>>>>>> HomeNotificationCapture[m
  [m
  </androidx.constraintlayout.widget.ConstraintLayout>[m
[1mdiff --cc app/src/main/res/layout/fragment_calendar.xml[m
[1mindex aec2935,cb77543..0000000[m
[1m--- a/app/src/main/res/layout/fragment_calendar.xml[m
[1m+++ b/app/src/main/res/layout/fragment_calendar.xml[m
[36m@@@ -4,7 -4,8 +4,12 @@@[m
      xmlns:tools="http://schemas.android.com/tools"[m
      android:layout_width="match_parent"[m
      android:layout_height="match_parent"[m
[32m++<<<<<<< HEAD[m
[32m +    tools:context=".ui.calendar.NotificationFragment">[m
[32m++=======[m
[32m+     tools:context=".ui.calendar.CalendarFragment"[m
[32m+     android:background="@color/Background">[m
[32m++>>>>>>> HomeNotificationCapture[m
  [m
      <TextView[m
          android:id="@+id/text_notifications"[m
[1mdiff --cc app/src/main/res/layout/fragment_home.xml[m
[1mindex f3d9b08,65a6dd1..0000000[m
[1m--- a/app/src/main/res/layout/fragment_home.xml[m
[1m+++ b/app/src/main/res/layout/fragment_home.xml[m
[36m@@@ -4,19 -4,59 +4,77 @@@[m
      xmlns:tools="http://schemas.android.com/tools"[m
      android:layout_width="match_parent"[m
      android:layout_height="match_parent"[m
[32m++<<<<<<< HEAD[m
[32m +    tools:context=".ui.home.HomeFragment">[m
[32m +[m
[32m +    <TextView[m
[32m +        android:id="@+id/text_home"[m
[32m +        android:layout_width="match_parent"[m
[32m +        android:layout_height="wrap_content"[m
[32m +        android:layout_marginStart="8dp"[m
[32m +        android:layout_marginTop="8dp"[m
[32m +        android:layout_marginEnd="8dp"[m
[32m +        android:textAlignment="center"[m
[32m +        android:textSize="20sp"[m
[32m +        app:layout_constraintBottom_toBottomOf="parent"[m
[32m +        app:layout_constraintEnd_toEndOf="parent"[m
[32m +        app:layout_constraintStart_toStartOf="parent"[m
[32m +        app:layout_constraintTop_toTopOf="parent" />[m
[32m++=======[m
[32m+     tools:context=".ui.home.HomeFragment"[m
[32m+     android:background="@color/Background">[m
[32m+ [m
[32m+ [m
[32m+     <androidx.recyclerview.widget.RecyclerView[m
[32m+         android:id="@+id/rv_catatan"[m
[32m+         android:layout_width="412dp"[m
[32m+         android:layout_height="588dp"[m
[32m+         android:padding="14dp"[m
[32m+         app:layout_constraintBottom_toBottomOf="parent"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.0"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         tools:listitem="@layout/home_item" />[m
[32m+ [m
[32m+ [m
[32m+ <!--    <de.hdodenhof.circleimageview.CircleImageView-->[m
[32m+ <!--        android:id="@+id/btn_filter"-->[m
[32m+ <!--        android:layout_width="40dp"-->[m
[32m+ <!--        android:layout_height="40dp"-->[m
[32m+ <!--        android:layout_marginBottom="8dp"-->[m
[32m+ <!--        android:background="@drawable/filter"-->[m
[32m+ <!--        android:src="@drawable/filter"-->[m
[32m+ <!--        app:layout_constraintBottom_toTopOf="@+id/rv_catatan"-->[m
[32m+ <!--        app:layout_constraintEnd_toEndOf="parent"-->[m
[32m+ <!--        app:layout_constraintHorizontal_bias="0.932"-->[m
[32m+ <!--        app:layout_constraintStart_toStartOf="parent"-->[m
[32m+ <!--        app:layout_constraintTop_toTopOf="parent"-->[m
[32m+ <!--        app:layout_constraintVertical_bias="0.842" />-->[m
[32m+ [m
[32m+     <de.hdodenhof.circleimageview.CircleImageView[m
[32m+         android:id="@+id/tmbh_catatan"[m
[32m+         android:layout_width="70dp"[m
[32m+         android:layout_height="70dp"[m
[32m+         android:src="@drawable/baseline_add_circle_24"[m
[32m+         app:layout_constraintBottom_toBottomOf="parent"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintHorizontal_bias="0.953"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toTopOf="parent"[m
[32m+         app:layout_constraintVertical_bias="0.944" />[m
[32m+ [m
[32m+     <androidx.appcompat.widget.Toolbar[m
[32m+         android:id="@+id/toolbar"[m
[32m+         android:layout_width="match_parent"[m
[32m+         android:layout_height="wrap_content"[m
[32m+         android:background="@color/Background"[m
[32m+         android:minHeight="?attr/actionBarSize"[m
[32m+         android:theme="?attr/actionBarTheme"[m
[32m+         app:layout_constraintBottom_toTopOf="@+id/rv_catatan"[m
[32m+         app:layout_constraintTop_toTopOf="parent"[m
[32m+         app:layout_constraintVertical_bias="1.0"[m
[32m+         app:menu="@menu/filter"[m
[32m+         tools:layout_editor_absoluteX="0dp" />[m
[32m+ [m
[32m++>>>>>>> HomeNotificationCapture[m
  </androidx.constraintlayout.widget.ConstraintLayout>[m
[1mdiff --cc app/src/main/res/layout/fragment_note.xml[m
[1mindex a5dec04,1f3e6d7..0000000[m
[1m--- a/app/src/main/res/layout/fragment_note.xml[m
[1m+++ b/app/src/main/res/layout/fragment_note.xml[m
[36m@@@ -4,7 -4,8 +4,12 @@@[m
      xmlns:tools="http://schemas.android.com/tools"[m
      android:layout_width="match_parent"[m
      android:layout_height="match_parent"[m
[32m++<<<<<<< HEAD[m
[32m +    tools:context=".ui.note.NoteFragment">[m
[32m++=======[m
[32m+     tools:context=".ui.note.NoteFragment"[m
[32m+     android:background="@color/Background">[m
[32m++>>>>>>> HomeNotificationCapture[m
  [m
      <TextView[m
          android:id="@+id/text_dashboard"[m
[1mdiff --cc app/src/main/res/layout/fragment_notification.xml[m
[1mindex aec2935,c19fc70..0000000[m
[1m--- a/app/src/main/res/layout/fragment_notification.xml[m
[1m+++ b/app/src/main/res/layout/fragment_notification.xml[m
[36m@@@ -4,19 -4,17 +4,35 @@@[m
      xmlns:tools="http://schemas.android.com/tools"[m
      android:layout_width="match_parent"[m
      android:layout_height="match_parent"[m
[32m++<<<<<<< HEAD[m
[32m +    tools:context=".ui.calendar.NotificationFragment">[m
[32m +[m
[32m +    <TextView[m
[32m +        android:id="@+id/text_notifications"[m
[32m +        android:layout_width="match_parent"[m
[32m +        android:layout_height="wrap_content"[m
[32m +        android:layout_marginStart="8dp"[m
[32m +        android:layout_marginTop="8dp"[m
[32m +        android:layout_marginEnd="8dp"[m
[32m +        android:textAlignment="center"[m
[32m +        android:textSize="20sp"[m
[32m +        app:layout_constraintBottom_toBottomOf="parent"[m
[32m +        app:layout_constraintEnd_toEndOf="parent"[m
[32m +        app:layout_constraintStart_toStartOf="parent"[m
[32m +        app:layout_constraintTop_toTopOf="parent" />[m
[32m++=======[m
[32m+     tools:context=".ui.notification.NotificationFragment"[m
[32m+     android:background="@color/Background">[m
[32m+ [m
[32m+     <androidx.recyclerview.widget.RecyclerView[m
[32m+         android:id="@+id/rv_catatan"[m
[32m+         android:layout_width="match_parent"[m
[32m+         android:layout_height="match_parent"[m
[32m+         android:padding="14dp"[m
[32m+         app:layout_constraintBottom_toBottomOf="parent"[m
[32m+         app:layout_constraintEnd_toEndOf="parent"[m
[32m+         app:layout_constraintStart_toStartOf="parent"[m
[32m+         app:layout_constraintTop_toTopOf="parent"[m
[32m+         tools:listitem="@layout/notif_item" />[m
[32m++>>>>>>> HomeNotificationCapture[m
  </androidx.constraintlayout.widget.ConstraintLayout>[m
[1mdiff --cc app/src/main/res/layout/fragment_profile.xml[m
[1mindex aec2935,4a34228..0000000[m
[1m--- a/app/src/main/res/layout/fragment_profile.xml[m
[1m+++ b/app/src/main/res/layout/fragment_profile.xml[m
[36m@@@ -4,7 -4,8 +4,12 @@@[m
      xmlns:tools="http://schemas.android.com/tools"[m
      android:layout_width="match_parent"[m
      android:layout_height="match_parent"[m
[32m++<<<<<<< HEAD[m
[32m +    tools:context=".ui.calendar.NotificationFragment">[m
[32m++=======[m
[32m+     tools:context=".ui.profile.ProfileFragment"[m
[32m+     android:background="@color/Background">[m
[32m++>>>>>>> HomeNotificationCapture[m
  [m
      <TextView[m
          android:id="@+id/text_notifications"[m
[1mdiff --cc app/src/main/res/values/colors.xml[m
[1mindex f8c6127,fef3877..0000000[m
[1m--- a/app/src/main/res/values/colors.xml[m
[1m+++ b/app/src/main/res/values/colors.xml[m
[36m@@@ -7,4 -7,11 +7,14 @@@[m
      <color name="teal_700">#FF018786</color>[m
      <color name="black">#FF000000</color>[m
      <color name="white">#FFFFFFFF</color>[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+     <color name="Primary">#F4D06F</color>[m
[32m+     <color name="Background">#FFFBF0</color>[m
[32m+     <color name="Secondary">#65AFFF</color>[m
[32m+     <color name="Danger">#DE3E44</color>[m
[32m+     <color name="Success">#75C279</color>[m
[32m+     <color name="Neutral">#362229</color>[m
[32m+     <color name="Warning">#FFC107</color>[m
[32m++>>>>>>> HomeNotificationCapture[m
  </resources>[m
[1mdiff --cc app/src/main/res/values/themes.xml[m
[1mindex 10e153a,a252754..0000000[m
[1m--- a/app/src/main/res/values/themes.xml[m
[1m+++ b/app/src/main/res/values/themes.xml[m
[36m@@@ -2,15 -2,15 +2,25 @@@[m
      <!-- Base application theme. -->[m
      <style name="Theme.SecondBrain" parent="Theme.MaterialComponents.DayNight.DarkActionBar">[m
          <!-- Primary brand color. -->[m
[32m++<<<<<<< HEAD[m
[32m +        <item name="colorPrimary">@color/purple_500</item>[m
[32m +        <item name="colorPrimaryVariant">@color/purple_700</item>[m
[32m +        <item name="colorOnPrimary">@color/white</item>[m
[32m++=======[m
[32m+         <item name="colorPrimary">@color/Primary</item>[m
[32m+         <item name="colorPrimaryVariant">@color/Neutral</item>[m
[32m+         <item name="colorOnPrimary">@color/Background</item>[m
[32m++>>>>>>> HomeNotificationCapture[m
          <!-- Secondary brand color. -->[m
          <item name="colorSecondary">@color/teal_200</item>[m
          <item name="colorSecondaryVariant">@color/teal_700</item>[m
          <item name="colorOnSecondary">@color/black</item>[m
          <!-- Status bar color. -->[m
[32m++<<<<<<< HEAD[m
[32m +        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>[m
[32m++=======[m
[32m+         <item name="android:statusBarColor">@color/Primary</item>[m
[32m++>>>>>>> HomeNotificationCapture[m
          <!-- Customize your theme here. -->[m
      </style>[m
  </resources>[m
