<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.note.OpenNoteActivity">


    <TextView
        android:id="@+id/tv_noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:padding="10sp"
        android:text="Note Title"
        android:background="@color/Background"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/edit"
        tools:layout_editor_absoluteY="665dp" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/delete"
        tools:layout_editor_absoluteY="662dp" />

    <ImageView
        android:id="@+id/iv_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/iv_delete"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.582"
        app:srcCompat="@drawable/archive" />

    <TextView
        android:id="@+id/tv_reminderDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Reminder Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dateCreatedLabel" />

    <TextView
        android:id="@+id/tv_dateCreatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Created"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/tv_reminderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="10/30/2023 , 23.59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_reminderDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_dateCreated" />

    <TextView
        android:id="@+id/tv_dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="10/19/2023 , 14.00"
        app:layout_constraintStart_toEndOf="@+id/tv_dateCreatedLabel"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Projects"
        app:layout_constraintEnd_toStartOf="@+id/tv_folder"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:text="Folder A"
        app:layout_constraintEnd_toStartOf="@+id/tv_subfolder"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subfolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="Subfolder B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_noteTitle"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tv_noteDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:background="@color/Background"
            android:text="This is Note Description"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="310dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>